Your vocabulary 2.0/InstructionsPage.xaml

<Page x:Class="Your_vocabulary_2._0.InstructionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Your_vocabulary_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="200"
      Title="InstructionsPage">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="12" TextWrapping="Wrap">
                1. Я думаю, как добавлять слова и создавать новые группы ты и без меня разобрался :)
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">
                2. Мне кажется, как начать тренировку слов ты тоже понял :)
            </TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">
                3. Но, может быть, пока не очевидно, как удалять слова. Поясняю: тыкаешь ЛКМ по слову
                в списке слов, оно выделяется синим. После этого тыкаешь Delete на клаве и слово пропадает.
                Был рад помочь :)
            </TextBlock>
            <Button x:Name="HideInstBtn" Content="Спрятать инструкцию" Width="160" Height="25" Cursor="Hand" Click="HideInstBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Green"/>
                            <TextBlock Text="Спрятать инструкцию" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
