Your vocabulary 2.0/MainWindow.xaml

<Window x:Class="Your_vocabulary_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_vocabulary_2._0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Your vocabulary 2.0" 
        Height="450" Width="800"
        MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="800"
        Background="AliceBlue"
        Closed="Window_Closed"
        Closing="Window_Closing">
    <Window.Resources>
        <sys:Double x:Key="FontSize">20</sys:Double>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Ваши слова:" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" 
               HorizontalAlignment="Center" Margin="61,-7,65,0"/>

        <ListBox x:Name="ListOfWords" Width="263" Height="110" HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" FontSize="13" Background="BlanchedAlmond" BorderBrush="Green" KeyDown="ListOfWords_KeyDown"/>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock x:Name="NumberOfWords" Text="Всего у вас слов: " FontSize="{StaticResource FontSize}"/>
            <TextBlock x:Name="LearntWords" Text="Изученных слов: " FontSize="{StaticResource FontSize}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Текущая группа:" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                
                <ComboBox x:Name="ListOfGroups" Height="30" VerticalAlignment="Top" 
                 BorderBrush="Green" Margin="5, 2, 5, 0" Cursor="Hand"
                 FontSize="15" SelectionChanged="ListOfGroups_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Группа: " VerticalAlignment="Bottom"/>
                <TextBox x:Name="NewGroupTextBox" Height="25" Width="143" Background="BlanchedAlmond" VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Margin="-4, 0, 5, 0" KeyDown="NewGroupTextBox_KeyDown"/>
                <Button x:Name="NewGroupButton" Content="Add group" Height="25" VerticalAlignment="Bottom"
                        Background="Green" Cursor="Hand" Click="NewGroupButton_Click"/>
            </StackPanel>
        </Grid>
        <Button x:Name="StartTraining" Content="Начать тренировку слов" Height="120" FontSize="20"
                Grid.Column="1" Grid.Row="1" Click="StartTraining_Click" Cursor="Hand" BorderBrush="Green"/>

        <Image Source="Logo.jpg" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="InstBtn" Grid.Column="2" Width="70" Height="25" Content="Справка" Background="Green"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Cursor="Help" Click="InstBtn_Click"/>

        <Frame x:Name="InstructionFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="2"
               Grid.RowSpan="2"
               HorizontalAlignment="Right"
               Width="200"/>

        <Label Content="Слово:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="25" 
               Margin="10,95,0,20"/>
        
        <TextBox x:Name="NewWordTextBox" Background="BlanchedAlmond" Width="100" Height="20" Grid.Column="2" Grid.Row="2" 
                 VerticalAlignment="Bottom" Margin="69, 20, 95, 20"/>


        <Label Content="Перевод:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="25" 
               Margin="10,115,0,0"/>

        <TextBox x:Name="NewTranslationTextBox" Background="BlanchedAlmond" Width="100" Height="20" Grid.Column="2" Grid.Row="2" 
                 VerticalAlignment="Bottom" Margin="69,0,95,0" KeyDown="NewTranslationTextBox_KeyDown"/>

        <Button x:Name="NewWordButton" Content="Add word"  Width="90" Height="40" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" 
                Grid.Row="2" Cursor="Hand" Background="Green" Click="NewWordButton_Click"/>
    </Grid>
</Window>
